[feeder]
journal_dir       = ./data
journal_file      = ctp_feeder
#sub_instrument    = IF;IC;IH;IM
sub_instrument    =

enable_spot       = false
enable_future     = true
enable_option     = false

#中信期货的地址, 使用libctp-6.3.15版本
[ctp_zhongxin]
ctp_trade_front    = tcp://222.68.181.33:31205
ctp_market_front   = tcp://222.68.181.33:31213

ctp_broker_id      = 0001
ctp_investor_id    = 118969
ctp_password       = Pftz741852

ctp_app_id         = client_pftzfuture_1.0.1
ctp_product_info   = pftzfuture
ctp_auth_code      = GHMN21HR88HNSLVB

#// 国泰君安测试地址 libctp-6.6.8, 6.3.15 两个版本
[ctp]
ctp_trade_front    = tcp://180.169.50.131:42205
ctp_market_front   = tcp://180.169.50.131:42213
ctp_broker_id      = 2071
ctp_investor_id    = 0080600133
ctp_password       = .gtja8888
ctp_app_id         = client_pftzfuture_1.0.1
ctp_product_info   = pf1hfuture
ctp_auth_code      = 20210608PFTZFU01
disable_subscribe  = false

[log]
level              = debug
