[feeder]
journal_dir       = ./data
journal_file      = ctp_feeder
sub_instrument    = IF;IC;IH;IM

enable_spot       = false
enable_future     = true
enable_option     = false


#中辉期货的地址,测试使用libctp-6.6.1版本, 生产使用libctp-6.5.1版本
# 1662839是生产帐号
[ctp_zhonghui]
ctp_trade_front    = tcp://140.207.226.224:42205
ctp_market_front   = tcp://140.207.226.224:42213

ctp_broker_id      = 0274
ctp_investor_id    = 1662839
ctp_password       = kjq8h055zpt48TKokwj2zxUp1RS5toVDF/MPK0PdgvERLtfjaEVwLQTQIn88c60PtbF1umI9WZhifvPHsGyjKEcm3h5FS7UlrhiItz3t4kbMdoBxFKLbBxaRcZTtKC88opx+5Xx9fZD3br+SBR6owGW0HQeUA0d5mItrR5CdhfHoF54HxxynKPz9z/YUmr5XJf/7Vm4GzWMlJAI+HCZqTPORFUigPDxlRFZQ/zZY/g5DxullT2R3TFCkgJB3wq4m8FdNxmn5Fj1F8dGlVcOr43S/8j92pzW4hnHIESrozclOKj4tipZZlvqcHYe4heTOJ00QVUIrlpPNcsw7M/GsJw==

ctp_app_id         = client_pftzfuture_1.0.1
ctp_product_info   = pftzfuture
ctp_auth_code      = AJ70Z2O7XZI0RBZD

#中信期货的地址, 使用libctp-6.3.15版本
[ctp]
ctp_trade_front    = tcp://222.68.181.33:31205
ctp_market_front   = tcp://222.68.181.33:31213

ctp_broker_id      = 0001
ctp_investor_id    = 118969
ctp_password       = Pftz741852

ctp_app_id         = client_pftzfuture_1.0.1
ctp_product_info   = pftzfuture
ctp_auth_code      = GHMN21HR88HNSLVB

# 融航 使用libctp-6.3.19版本
[ctp_ronghang]
ctp_trade_front    = tcp://129.211.138.170:10001
ctp_market_front   = tcp://124.160.66.119:41253

ctp_broker_id      = RohonDemo
ctp_investor_id    = bx06
ctp_password       = .888888

ctp_app_id         = client_pftzfuture_1.0.1
ctp_product_info   = pftzfuture
ctp_auth_code      = BjG5qbtggQsP9Whm


[log]
level              = debug
